{
  "name": "CommonMakefiles",
  "version": "0.0.1",
  "description": "Set of common Makefiles",
  "repository": {
    "type": "git",
    "url": "git://github.com/WrongEntertainment/CommonMakefiles.git"
  },
  "scripts": {
    "test": "sh test/test.sh"
  },
  "keywords": [
    "Makefile"
  ],
  "author": "Paul Vollmer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WrongEntertainment/CommonMakefiles/issues"
  }
}
